section/projects.json (before)
{
    "title": "Projects",
    "description" : "Throughout my time at Apple and during my undergrad, I was lucky enough to have worked on a number of projects that have had quite an impact. At Apple my work focused around using machine learning as a tool to create unique and powerful user experiences. My undergraduate work revolved around building novel HCI-driven visualizations.",
    "color-start" : "#ffffff",
    "color-end" : "#ffffff",
    "items" : [
        {
            "isPanel" : true,
            "icon" : "icons/apple_logo.jpg",
            "title" : "Apple",
            "description" : "Senior AI/ML Software Engineer",
            "link" : "https://www.apple.com/watchos/watchos-7/",
            "content": [
                {
                    "text" : "The Handwashing feature in watchOS 7 automatically detects when users are washing their hands and provides an interactive experience to encourage washing for the recommended 20 seconds."
                },
                {
                    "text" : "In watchOS 5, we enabled third party Siri Shortcuts to appear on the Siri Watch Face which required not only to provide an external facing API but also to develop algorithms to properly rank the content from third party apps based on users’ interests."
                },
                {
                    "text" : "The Siri Watch Face was a novel, interactive watch face released as a part of watchOS 4. By making use on online machine learning and personalization techniques, we were able to provide an experience that was tailored to each users’ individual preferences. "
                }
            ]
        },
        {
            "photo" : "images/handwashing.photo"
        },
        {
            "photo" : "images/siri-face.photo"
        },
        {
            "isPanel" : true,      
            "title" : "Research",
            "description" : "Undergradute Research Fellow at the University of Minnesota",
            "link" : "https://grouplens.org",
            "content": [
                {
                    "text" : "One of the first projects I worked on was Atlasifty. This tool enables users to chart a heat map of semantic relatedness across a variety of maps (such as a world map or periodic table)."
                },
                {
                    "text" : "VizByWiki was the second major project I worked on during my undergrad. By making use of visualizations available on Wikipedia, we were able to effectively provide supplemental visualizations for news articles. "
                }
            ]
        },
        {
            "photo" : "images/atlasify.photo"
        },
        {
            "photo" : "images/chemistry.photo"
        }
    ]
}

section/projects.json (after)
{
    "title": "Projects",
    "description" : "Throughout my time at Apple and during my undergrad, I was lucky enough to have worked on a number of projects that have had quite an impact. At Apple my work focused around using machine learning as a tool to create unique and powerful user experiences. My undergraduate work revolved around building novel HCI-driven visualizations.",
    "color-start" : "#ffffff",
    "color-end" : "#ffffff",
    "items" : [
        {
            "isPanel" : true,
            "icon" : "icons/apple_logo.jpg",
            "title" : "Apple",
            "description" : "Senior AI/ML Software Engineer",
            "link" : "https://www.apple.com/watchos/watchos-7/",
            "content": [
                {
                    "text" : "AssistiveTouch for Apple Watch is a brand new accessibility feature in watchOS 8. Using the sensors on Apple Watch, one-handed gestures can be detected and used to navigate the entire OS."
                },
                {
                    "text" : "The Handwashing feature in watchOS 7 automatically detects when users are washing their hands and provides an interactive experience to encourage washing for the recommended 20 seconds."
                },
                {
                    "text" : "In watchOS 5, we enabled third party Siri Shortcuts to appear on the Siri Watch Face which required not only to provide an external facing API but also to develop algorithms to properly rank the content from third party apps based on users’ interests."
                },
                {
                    "text" : "The Siri Watch Face was a novel, interactive watch face released as a part of watchOS 4. By making use on online machine learning and personalization techniques, we were able to provide an experience that was tailored to each users’ individual preferences. "
                }
            ]
        },
        {
            "photo" : "images/assistive-touch.photo"
        },
        {
            "photo" : "images/handwashing.photo"
        },
        {
            "photo" : "images/siri-face.photo"
        },
        {
            "isPanel" : true,      
            "title" : "Research",
            "description" : "Undergradute Research Fellow at the University of Minnesota",
            "link" : "https://grouplens.org",
            "content": [
                {
                    "text" : "One of the first projects I worked on was Atlasifty. This tool enables users to chart a heat map of semantic relatedness across a variety of maps (such as a world map or periodic table)."
                },
                {
                    "text" : "VizByWiki was the second major project I worked on during my undergrad. By making use of visualizations available on Wikipedia, we were able to effectively provide supplemental visualizations for news articles. "
                }
            ]
        },
        {
            "photo" : "images/atlasify.photo"
        },
        {
            "photo" : "images/chemistry.photo"
        }
    ]
}

section/projects.json (diff)
@@ -12,6 +12,9 @@
             "link" : "https://www.apple.com/watchos/watchos-7/",
             "content": [
                 {
+                    "text" : "AssistiveTouch for Apple Watch is a brand new accessibility feature in watchOS 8. Using the sensors on Apple Watch, one-handed gestures can be detected and used to navigate the entire OS."
+                },
+                {
                     "text" : "The Handwashing feature in watchOS 7 automatically detects when users are washing their hands and provides an interactive experience to encourage washing for the recommended 20 seconds."
                 },
                 {
@@ -21,6 +24,9 @@
                     "text" : "The Siri Watch Face was a novel, interactive watch face released as a part of watchOS 4. By making use on online machine learning and personalization techniques, we were able to provide an experience that was tailored to each users’ individual preferences. "
                 }
             ]
+        },
+        {
+            "photo" : "images/assistive-touch.photo"
         },
         {
             "photo" : "images/handwashing.photo"
