section/timeline.json (before)
{
    "title": "Timeline",
    "description" : "I have had the opportunity to work and study at a number of institutions. Outlined below is a list of some of the things I’ve done. A full CV is located at the bottom of the page.",
    "color-start" : "#ffffff",
    "color-end" : "#ffffff",
    "timeline" : true,
    "items" : [
        {
            "title" : "Handwashing",
            "text" : "I have been an software engineer at Apple since 2016. During that time, I have been developing software features for the Apple Watch and learning about on–device personalization and machine learning. Most recently I have joined the Machine Intelligence team continue to pursue on-device machine learning. For watchOS 7 we worked to create an experience for interactive Handwashing tracking helping people to stay healthy.",
            "date" : "2019-06-01T00:00:00",
            "linkSrc" : "https://www.apple.com/watchos/watchos-7/"
        },
        {
            "title" : "Siri Watch Face",
            "linkSrc" : "https://support.apple.com/guide/watch/faces-and-features-apde9218b440/watchos",
            "text" : "Previously I worked on the watch faces team and played a cirtical role in creating the Siri Watch Face. By using on-device personalization this watch face is able to suggest the right content at the right time.",
            "date" : "2017-06-02T00:00:00"
        },
        {
            "title" : "Siri Shortcuts on the Siri Watch Face",
            "linkSrc" : "https://developer.apple.com/videos/play/wwdc2018/217/",
            "text" : "I was lucky enough to be able to present some of our work at WWDC 2018 where we had enabled 3rd party integration on the Siri Watch Face!",
            "date" : "2018-06-02T00:00:00"
        },
        {
            "title" : "University of Minnesota",
            "linkSrc" : "https://cse.umn.edu",
            "text" : "I graduated from the University of Minnesota in 2016 with a degree in Computer Engineering.",
            "date" : "2016-06-03T00:00:00"
        },
        {
            "title" : "Epic",
            "linkSrc" : "https://www.epic.com",
            "text" : "In 2015, I had an internship at Epic where I was helping to build an iPad app which assists dermatologist in their documentation.",
            "date" : "2015-06-03T00:00:00"
        },
        {
            "title" : "Seagate",
            "text" : "I also was an intern at Seagate working on VLSI design.",
            "date" : "2014-06-01T00:00:00"
        },
        {
            "title" : "VizByWiki",
            "linkSrc" : "http://www.cond.org/VizByWiki_www18.pdf",
            "text" : "While a student at the University of Minnesota, I worked as a research assistant in GroupLens. <br><br>VizByWiki is a project to automatically generate supporting visualizations for news articles. Our paper was published at WWW 2018.",
            "date" : "2016-05-01T00:00:00"
        },
        {
            "title" : "Atlasify",
            "linkSrc" : "https://grouplens.org/blog/atlasify-towards-the-geography-of-everything/",
            "text" : "I helped build Atlasify–a system that allows you to create a map of anything! By calculating the semantic relatedness, the system is able to generate a map show which places are highly related to the search term. The following example shows which countries are related to World War II.",
            "date" : "2015-02-04T00:00:00"
        }
    ]
}

section/timeline.json (after)
{
    "title": "Timeline",
    "description" : "I have had the opportunity to work and study at a number of institutions. Outlined below is a list of some of the things I’ve done. A full CV is located at the bottom of the page.",
    "color-start" : "#ffffff",
    "color-end" : "#ffffff",
    "timeline" : true,
    "items" : [
	{
            "title" : "AssistiveTouch for Apple Watch",
            "text" : "I have been a software engineer at Apple since 2016. During that time, I have been developing software features for the Apple Watch and learning about on–device personalization and machine learning. I have joined the Machine Intelligence team continue to pursue on-device machine learning. For watchOS 8 we worked to create an experience for one-handed gestures to control the entirety of watchOS. This allows users with upper body limb differences to enjoy and make use of all the great features of Apple Watch without ever needing to touch the screen!",
            "date" : "2021-06-01T00:00:00",
            "linkSrc" : "https://www.apple.com/newsroom/2021/05/apple-previews-powerful-software-updates-designed-for-people-with-disabilities/"
        },
        {
            "title" : "Handwashing",
            "text" : "Before working on the accessibility feature, I contributed on other feature based features for Apple Watch. In watchOS 7 we worked to create an experience for interactive Handwashing tracking helping people to stay healthy.",
            "date" : "2020-06-01T00:00:00",
            "linkSrc" : "https://www.apple.com/watchos/watchos-7/"
        },
        {
            "title" : "Siri Watch Face",
            "linkSrc" : "https://support.apple.com/guide/watch/faces-and-features-apde9218b440/watchos",
            "text" : "Previously I worked on the watch faces team and played a cirtical role in creating the Siri Watch Face. By using on-device personalization this watch face is able to suggest the right content at the right time.",
            "date" : "2017-06-02T00:00:00"
        },
        {
            "title" : "Siri Shortcuts on the Siri Watch Face",
            "linkSrc" : "https://developer.apple.com/videos/play/wwdc2018/217/",
            "text" : "I was lucky enough to be able to present some of our work at WWDC 2018 where we had enabled 3rd party integration on the Siri Watch Face!",
            "date" : "2018-06-02T00:00:00"
        },
        {
            "title" : "University of Minnesota",
            "linkSrc" : "https://cse.umn.edu",
            "text" : "I graduated from the University of Minnesota in 2016 with a degree in Computer Engineering.",
            "date" : "2016-06-03T00:00:00"
        },
        {
            "title" : "Epic",
            "linkSrc" : "https://www.epic.com",
            "text" : "In 2015, I had an internship at Epic where I was helping to build an iPad app which assists dermatologist in their documentation.",
            "date" : "2015-06-03T00:00:00"
        },
        {
            "title" : "Seagate",
            "text" : "I also was an intern at Seagate working on VLSI design.",
            "date" : "2014-06-01T00:00:00"
        },
        {
            "title" : "VizByWiki",
            "linkSrc" : "http://www.cond.org/VizByWiki_www18.pdf",
            "text" : "While a student at the University of Minnesota, I worked as a research assistant in GroupLens. <br><br>VizByWiki is a project to automatically generate supporting visualizations for news articles. Our paper was published at WWW 2018.",
            "date" : "2016-05-01T00:00:00"
        },
        {
            "title" : "Atlasify",
            "linkSrc" : "https://grouplens.org/blog/atlasify-towards-the-geography-of-everything/",
            "text" : "I helped build Atlasify–a system that allows you to create a map of anything! By calculating the semantic relatedness, the system is able to generate a map show which places are highly related to the search term. The following example shows which countries are related to World War II.",
            "date" : "2015-02-04T00:00:00"
        }
    ]
}

section/timeline.json (diff)
@@ -5,10 +5,16 @@
     "color-end" : "#ffffff",
     "timeline" : true,
     "items" : [
+	{
+            "title" : "AssistiveTouch for Apple Watch",
+            "text" : "I have been a software engineer at Apple since 2016. During that time, I have been developing software features for the Apple Watch and learning about on–device personalization and machine learning. I have joined the Machine Intelligence team continue to pursue on-device machine learning. For watchOS 8 we worked to create an experience for one-handed gestures to control the entirety of watchOS. This allows users with upper body limb differences to enjoy and make use of all the great features of Apple Watch without ever needing to touch the screen!",
+            "date" : "2021-06-01T00:00:00",
+            "linkSrc" : "https://www.apple.com/newsroom/2021/05/apple-previews-powerful-software-updates-designed-for-people-with-disabilities/"
+        },
         {
             "title" : "Handwashing",
-            "text" : "I have been an software engineer at Apple since 2016. During that time, I have been developing software features for the Apple Watch and learning about on–device personalization and machine learning. Most recently I have joined the Machine Intelligence team continue to pursue on-device machine learning. For watchOS 7 we worked to create an experience for interactive Handwashing tracking helping people to stay healthy.",
-            "date" : "2019-06-01T00:00:00",
+            "text" : "Before working on the accessibility feature, I contributed on other feature based features for Apple Watch. In watchOS 7 we worked to create an experience for interactive Handwashing tracking helping people to stay healthy.",
+            "date" : "2020-06-01T00:00:00",
             "linkSrc" : "https://www.apple.com/watchos/watchos-7/"
         },
         {
